<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Escarlate</title>

    <style>
        body {
            background-color: rgb(104, 18, 18);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: black;
        }

        .botoes {
            margin-top: 200px;
            display: flex;
            gap: 20px;
        }

        input {
            color: white;
            background-color: rgb(63, 7, 0);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <h1> Seja Bem Vindo/a <br> Deseja Fazer Enigmas?</h1>


    <div class="botoes">
    
        <input type="button" value="sim" onclick="alert('Boa Sorte'); window.location.href = 'inicio2.html';">
        <input type="button" value="nao" onclick="alert('Nao permito');">
        
    </div>

    

</body>

</html>
